1. Count the total number of active users.

[
  {
    $match: {
      "isActive": true
    }
  },
  {
    $count: 'numberofactive user'
  }
]

2. Find the average age of male and female.

[
  {
    $group: {
      _id: "$gender",
      "AveAge": {
        $avg:"$age" 
      }
    }
  }
]

3. Give the total number of posts by active users.

[
  {
    $match: {
      "isActive": true
    }
  },
  {
    $unwind: {
      path: "$posts",
    }
  },
  {
   $group: {
     _id: "$_id",
     "sum": {
       $sum: 1
     }
   } 
  }
]

4. Count the total number of comments.

[
    {
    $unwind: {
      path: "$posts",
    }
  },
  {
    $group: {
      _id: "$posts.comments",
      "total": {
        $sum: 1
      }
    }
  },
  {
    $count: 'number of comments'
  }
]

5. List users and their total likes.

[
    {
    $unwind: {
      path: "$posts",
    }
  },
  {
    $group: {
      _id: "$_id",
      "total": {
        $sum: "$posts.likes"
      }
    }
  }
]

6. Find the user name with the maximum likes of posts.


[
  {
    $unwind: {
      path: "$posts"      
    }
  },
 
  {
    $group: {
      _id: "$name",
      Likes: {
       $sum:"$posts.likes"
      }
    }
  },
  {
    $sort: {
      Likes: -1
    }
  },
  {
    $limit: 1
  }
]



7. Count the number of active and inactive users.

[
   {
    $group: {
      _id: "$isActive",
      NoOfUser:{
        $sum:1
      }
    }
  }
]


8. List the cities with the highest average age.


[
  {
    $group: {
      _id: "$city",
      avgage: {
        $avg: "$age"
      }
    }
  },
  {
    $sort: {
      avgage: -1
    }
  },
  {
    $sort: {
      avgage: -1
    }
  },
  {
    $limit: 1
  }
]

9. Count the number of users in each city.


[
  {
    $group: {
      _id: "$city",
      name:{
        $first: "$city"
      },
      usersOfCity: {
        $count: {
          $sum: 1
        }
      }
    }
  },{
    $project: {
      _id:0
    }
  }
]


10. Count the number of users with JavaScript skills.

[
  {
    $unwind: {
      path: "$skills"
    }
  },
  {
    $match: {
      skills:"JavaScript"
    }
  },
  {
    $count: "userOfJsSkill"
  }
]

11. Count the number of users with each skill.

[
  {
    $unwind: {
      path: "$skills"
    }
  },
  {
    $group: {
      _id: "$skills",
      nomberofuser: {
        $sum: 1
      }
    }
  }
]


12. Find users who have posts with more than 15 likes and a specific skill.

[
  { 
    $match: { 
      "posts.likes": { $gt: 15 }, 
      skills: "JavaScript" 
    }
  },
  { 
    $project: { 
      name: 1, 
      posts: 1, 
      skills: 1 
    } 
  }
]

13. Find users with the highest total number of likes across all posts.


[
  { 
    $unwind: "$posts" 
  },
  { 
    $group: {
       _id: "$name", 
       totalLikes: {
         $sum: "$posts.likes" 
        } 
      } 
    },
  { 
    $sort: { 
    totalLikes: -1 
    } 
  },
  { $limit: 1 },
]


14. Find users who have friends and count the number of friends.

[
  { 
    $match: { 
      friends: { 
        $exists: true, 
        $not: { $size: 0 } 
      } 
    } 
  },
  { 
    $project: { 
      name: 1, 
      numberOfFriends: { $size: "$friends" } 
    } 
  },
]


15. Find users who have at least one post with a specific comment and a specific skill.

[
  { 
    $match: { 
      "posts.comments": "Interesting",
      skills: "JavaScript" 
    } 
  },
  { 
    $project: {
      name: 1, 
      posts: 1, 
      skills: 1 
      } 
    }
]


16. Count users who have skills javascript and react.

[
  { 
    $match: {
      skills: { 
        $all: ["JavaScript", "React"] 
      } 
    } 
  },
    { 
      $count: "jsAndReactUsers" 
    }
]

17. count user who have second skills as React

[
 { 
   $project: { 
     name: 1, 
     secondSkill: { 
       $arrayElemAt: ["$skills", 1] 
     } 
   } 
 },
{ 
  $match: { 
  secondSkill: "React" 
	} 
},
{ 
  $count: "secondSkillReactUsers" 
}
]

18. Categorise users by their city and gives their id and name.

[
  { 
    $group: { 
      _id: "$city", 
      users: { 
        $push: { 
          id: "$_id", 
          name: "$name" 
        } 
      } 
    } 
  }
]

19. Give user data whose city name starts with "New".



20. Add a "postCount" field representing the total number of posts for each user.

[
   { 
     $addFields: { 
       postCount: { 
         $size: "$posts" 
       } 
     } 
   }
]

21. Add a "friendNames" field with the names of friends for each user.

[
  { 
    $lookup: {
      from: "collection",
      localField: "friends",
      foreignField: "_id",
      as: "friendNames"
    }
  },
  { x`
    $project: {
      name: 1,
      friendNames: "$friendNames.name"
    }
  }
]

22. Display posts data that have more than 1 comments.

[
  { 
    $unwind: "$posts" 
  },
  { 
    $match: { 
      "posts.comments.1": { 
        $exists: true 
      } 
    } 
  },
  { 
    $project: { 
      name: 1, 
      posts: 1 
    } 
  }
]

